﻿<!DOCTYPE html>
<html>
<head>
    <title>Wedding - application for portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="CACHE-CONTROL" content="NO-STORE">
    <META NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW">
    <link rel="icon" sizes="16x16" type="image/x-icon" href="/favicon.ico">
    <!-- 1. Load styles -->
    <link rel="stylesheet" href="/js/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/js/libs/pace-progress/themes/red/pace-theme-flash.css">
    <link rel="stylesheet" href="/styles/main.css">
    <!-- 2. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="/js/libs/pace-progress/pace.js"></script>
    <script src="/js/libs/core-js/client/shim.min.js"></script>
    <script src="/js/libs/zone.js/dist/zone.js"></script>
    <script src="/js/libs/reflect-metadata/Reflect.js"></script>
    <script src="/js/libs/systemjs/dist/system.src.js"></script>
    <script src="/js/libs/hammerjs/hammer.js"></script>
    <script src="/js/libs/jquery/dist/jquery.js"></script>
    <script src="/js/libs/bootstrap/dist/js/bootstrap.js"></script>
    <!-- 3. Configure SystemJS -->
    <script src="/systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err) { console.error(err); });
    </script>
    <base href="/">
</head>
<!-- 3. Display the application -->
<body>
    <my-app></my-app>
</body>
</html>